## cartridge.properties for cartridge app_store_custom
#Sat Dec 11 2021 15:54:46 GMT+0530 (India Standard Time)
demandware.cartridges.app_store_custom.multipleLanguageStorefront=true
demandware.cartridges.app_store_custom.id=app_store_custom
